/*Start Global Rules*/
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Bai Jamjuree', sans-serif;
}
.container {
    margin: 0 auto;
}
.clearfix {
    clear: both;
}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*meduim*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start header*/
header {
    background: url(..//images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 30px 0px;
    text-align: center;
}
@media (min-width: 768px) {
    header {
        background: url(..//images/bg-header-desktop.png);
    }
}
header .logo {
    margin-bottom: 35px;
}
/*end header*/

/*start main*/
main {
    padding: 0 30px;
    text-align: center;
}
main h1 {
    color: hsl(210, 10%, 33%);
    line-height: 1.5;
}
@media (min-width: 768px) {
    main h1 {
        font-size: 35px;
        margin-bottom: 5px;
    }
}
main p {
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    main p {
        margin-bottom:40px
    }
}
main .btn {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    border-radius:50px;
    font-size: 20px;
}
main .btn-1 {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 3px 0px hsl(171, 66%, 40%);
}
@media (min-width: 768px) {
    main .btn-1 {
        float: left;
        width: 28%;
        margin-left: 20%;
        padding: 15px;
    } 
}
main .btn-2 {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 3px 0px hsl(233, 77%, 62%);
    margin-bottom: 100px;
}
@media (min-width: 768px) {
    main .btn-2 {
        float: right;
        width: 28%;
        margin-right: 20%;
        padding: 15px;
    } 
}
/*End main*/

/*Start section 1*/
.section-1 {
    padding: 0 30px;
    text-align: center;
}
.section-1 h2 {
    color: hsl(210, 10%, 33%);
    line-height: 1.5;
    font-size: 30px;
}
@media (min-width: 768px) {
    .section-1 h2 {
        font-size:35px;
        margin-bottom:5px;
    }
}
.section-1 p {
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 20px;
}
.section-1 .computer {
    width: 100%;
    margin-bottom: 50px;
}
@media (min-width: 768px) {
    .section-1 .computer {
        float: left;
        width: 50%;
        margin-left: -100px;
        margin-top: 50px;
    }
}
.section-1 .info {
    margin-bottom: 150px;
}
@media (min-width: 768px) {
    .section-1 .info {
        float: right;
        width: 50%;
        text-align: left;
        margin-top: 80px;
    }
    .section-1 .info h2 {
        font-size: 20px;
    }
    .section-1 .info p {
        font-size: 15px;
    }
}
/*End section 1*/

/*start section 2*/
.section-2 {
    padding: 0 30px;
    text-align: center;
}
.section-2 h2 {
    color: hsl(210, 10%, 33%);
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 30px;
}
@media (min-width: 768px) {
    .section-2 h2 {
        font-size:35px;
    }
}
.section-2 p {
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 40px;
}
.section-2 .devices {
    width: 100%;
}
@media (min-width: 768px) {
    .section-2 .devices {
        width: 70%;
    }
}
/*end section 2*/

/*Start section 3*/
.section-3 {
    padding: 0 30px;
    text-align: center;
}
.section-3 h2 {
    color: hsl(210, 10%, 33%);
    line-height: 1.5;
    margin-bottom: 5px;
    font-size: 30px;
}
.section-3 p {
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 40px;
}
.section-3 .three-col {
    margin: 60px 0 0;
}
@media (min-width:768px) {
    .section-3 .three-col {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 15px;
    }
}
.section-3 .three-col .col h2 {
    font-size:  25px;
}
@media (min-width:768px) {
    .section-3 .three-col .col h2 {
        font-size:  20px;
    }
}
@media (min-width:768px) {
    .section-3 .three-col .col p {
        font-size: 15px;
    }
}
/*end section 3*/

/*start section 4*/
.section-4 {
    padding: 0 30px;
    text-align: center;
    margin-bottom:  20px;
}
.section-4 .container img {
    display: block;
    margin: 60px auto;
}
@media (min-width: 768px) {
    .section-4 .container img {
        display: inline;
        margin-right: 50px;
        width: 12%;
    }
    .section-4 .container .last-img {
        margin-right: 0;
    }
}
/*end section 4*/

/*start section 5*/
.section-5 {
    padding: 0 30px;
    text-align: center;
}
.section-5 h1 {
    color: hsl(210, 10%, 33%);
    line-height: 1.5;
}
@media (min-width: 768px) {
    .section-5 h2 {
        font-size: 35px;
        margin-bottom: 10px;
    }
}
.section-5 p {
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    .section-5 p {
        margin-bottom:40px
    }
}
.section-5 .btn {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    border-radius:50px;
    font-size: 20px;
}
.section-5 .btn-1 {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 3px 0px hsl(171, 66%, 40%);
}
@media (min-width: 768px) {
    .section-5 .btn-1 {
        float: left;
        width: 28%;
        margin-left: 20%;
        padding: 12px;
    } 
}
.section-5 .btn-2 {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 3px 0px hsl(233, 77%, 62%);
    margin-bottom: 100px;
}
@media (min-width: 768px) {
    .section-5 .btn-2 {
        float: right;
        width: 28%;
        margin-right: 20%;
        padding: 12px;
    } 
}
/*End section 5*/

/*start footer*/
footer {
    padding: 30px 30px;
    text-align: center;
    background-color: hsl(0, 0%, 96%);
}
footer .container > img {
    width: 25%;
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    footer .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
    }
    footer .container > img {
        width: 25%;
        margin: 0 0 0 30px;
    }
}
footer .info {
    margin-bottom: 50px;
}
@media (min-width: 768px) {
    footer .info {
        margin-bottom: 0;
    }
    footer .info div{
       float: left;
       width:30%
    }
}
footer .info p {
    margin-bottom: 15px;
    color:rgb(110, 110, 110);
    cursor: pointer;
}
@media (min-width: 768px) {
    footer .info p {
        text-align: left;
    }
}
footer .icon img {
    margin-right: 30px;
    cursor: pointer;
}
footer .icon .last-icon {
    margin-right:0px;
}
/*end footer*/